{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 26,
  "lineage": "c3c86a09-e85b-07fe-0e03-a8ed462340d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_backup_policy_vm",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup": [
              {
                "frequency": "Daily",
                "hour_duration": 0,
                "hour_interval": 0,
                "time": "23:00",
                "weekdays": []
              }
            ],
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.RecoveryServices/vaults/tfex-recovery-vault/backupPolicies/tfex-recovery-vault-policy",
            "instant_restore_resource_group": [],
            "instant_restore_retention_days": 2,
            "name": "tfex-recovery-vault-policy",
            "policy_type": "V1",
            "recovery_vault_name": "tfex-recovery-vault",
            "resource_group_name": "shubham-rg",
            "retention_daily": [
              {
                "count": 10
              }
            ],
            "retention_monthly": [
              {
                "count": 7,
                "days": [],
                "include_last_days": false,
                "weekdays": [
                  "Sunday",
                  "Wednesday"
                ],
                "weeks": [
                  "First",
                  "Last"
                ]
              }
            ],
            "retention_weekly": [
              {
                "count": 42,
                "weekdays": [
                  "Friday",
                  "Saturday",
                  "Sunday",
                  "Wednesday"
                ]
              }
            ],
            "retention_yearly": [
              {
                "count": 77,
                "days": [],
                "include_last_days": false,
                "months": [
                  "January"
                ],
                "weekdays": [
                  "Sunday"
                ],
                "weeks": [
                  "Last"
                ]
              }
            ],
            "timeouts": null,
            "timezone": "UTC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_recovery_services_vault.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_backup_protected_vm",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_policy_id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.RecoveryServices/vaults/tfex-recovery-vault/backupPolicies/tfex-recovery-vault-policy",
            "exclude_disk_luns": null,
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.RecoveryServices/vaults/tfex-recovery-vault/backupFabrics/Azure/protectionContainers/iaasvmcontainer;iaasvmcontainerv2;shubham-rg;my-vm/protectedItems/VM;iaasvmcontainerv2;shubham-rg;my-vm",
            "include_disk_luns": null,
            "protection_state": "IRPending",
            "recovery_vault_name": "tfex-recovery-vault",
            "resource_group_name": "shubham-rg",
            "source_vm_id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Compute/virtualMachines/my-vm",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjQ4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_backup_policy_vm.example",
            "azurerm_recovery_services_vault.example",
            "azurerm_resource_group.example",
            "azurerm_virtual_machine.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Network/networkInterfaces/nic-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "enuiyl2k2kkuxdf3nyqdpkrgnc.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Network/virtualNetworks/my-virtual-network/subnets/new-subnet"
              }
            ],
            "location": "westus",
            "mac_address": "00-0D-3A-3B-B2-AC",
            "name": "nic-01",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "shubham-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Compute/virtualMachines/my-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_subnet.ex_subnet",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_recovery_services_vault",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "classic_vmware_replication_enabled": null,
            "cross_region_restore_enabled": false,
            "encryption": [],
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.RecoveryServices/vaults/tfex-recovery-vault",
            "identity": [],
            "immutability": null,
            "location": "westus",
            "monitoring": [],
            "name": "tfex-recovery-vault",
            "public_network_access_enabled": true,
            "resource_group_name": "shubham-rg",
            "sku": "Standard",
            "soft_delete_enabled": false,
            "storage_mode_type": "GeoRedundant",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg",
            "location": "westus",
            "managed_by": "",
            "name": "shubham-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Storage/storageAccounts/sgacshubham2211",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_2",
            "name": "sgacshubham2211",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "1kTBtvqZY8ZA7niqgcctDCJUB1VzQG14fUZkHIhpbi3B1V9TKuupQyV32ibt0ImSZ4zezOS4QvBq+AStSKwipA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sgacshubham2211.blob.core.windows.net/;AccountName=sgacshubham2211;AccountKey=1kTBtvqZY8ZA7niqgcctDCJUB1VzQG14fUZkHIhpbi3B1V9TKuupQyV32ibt0ImSZ4zezOS4QvBq+AStSKwipA==",
            "primary_blob_endpoint": "https://sgacshubham2211.blob.core.windows.net/",
            "primary_blob_host": "sgacshubham2211.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sgacshubham2211;AccountKey=1kTBtvqZY8ZA7niqgcctDCJUB1VzQG14fUZkHIhpbi3B1V9TKuupQyV32ibt0ImSZ4zezOS4QvBq+AStSKwipA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sgacshubham2211.dfs.core.windows.net/",
            "primary_dfs_host": "sgacshubham2211.dfs.core.windows.net",
            "primary_file_endpoint": "https://sgacshubham2211.file.core.windows.net/",
            "primary_file_host": "sgacshubham2211.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://sgacshubham2211.queue.core.windows.net/",
            "primary_queue_host": "sgacshubham2211.queue.core.windows.net",
            "primary_table_endpoint": "https://sgacshubham2211.table.core.windows.net/",
            "primary_table_host": "sgacshubham2211.table.core.windows.net",
            "primary_web_endpoint": "https://sgacshubham2211.z22.web.core.windows.net/",
            "primary_web_host": "sgacshubham2211.z22.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "shubham-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "UqcPOD+aL9VmLmbb6QGePoygvsX0pnIyK3EOhRWSSYN+VrwucWs5Cfg8lPTyqh/A+K5UQs2oVOQZ+ASttof0JQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sgacshubham2211;AccountKey=UqcPOD+aL9VmLmbb6QGePoygvsX0pnIyK3EOhRWSSYN+VrwucWs5Cfg8lPTyqh/A+K5UQs2oVOQZ+ASttof0JQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "ex_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/18"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Network/virtualNetworks/my-virtual-network/subnets/new-subnet",
            "name": "new-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "shubham-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "my-virtual-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Compute/virtualMachines/my-vm",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "my-vm",
            "network_interface_ids": [
              "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Network/networkInterfaces/nic-01"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "myvm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "shubham-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Compute/disks/my-vm-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "my-vm-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.example",
            "azurerm_subnet.ex_subnet",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "2f8c6823-e28a-4b95-8cbd-6e2037aa266a",
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Network/virtualNetworks/my-virtual-network",
            "location": "westus",
            "name": "my-virtual-network",
            "resource_group_name": "shubham-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/18",
                "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/shubham-rg/providers/Microsoft.Network/virtualNetworks/my-virtual-network/subnets/new-subnet",
                "name": "new-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
